browser = chrome
url = https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
firstName = Kantam
lastName = Sai Mounik
postCode = 533102
userName = Harry Potter
accountNumber = 1006
depositAmount = 15000
currency = Rupee
WithdrawalAmount = 5000
exceedWithdrawalAmount = 12000
inSufficientBalanceErrorMessage = Transaction Failed. You can not withdraw amount more than the balance.
customerLoginPageUrl = https://www.globalsqa.com/angularJs-protractor/BankingProject/#/customer
bankManagerLoginPageUrl = https://www.globalsqa.com/angularJs-protractor/BankingProject/#/manager
customerAddedAlertMessage = Customer added successfully with customer id :
noAccountsFoundMessage = Please open an account with us.
accountAddedAlertMessage = Account created successfully with account Number :
customerName = Harry Potter
